#!/usr/bin/env python3
"""
reply-triage.py — scan inbound replies across channels and route hot ones.

Checks:
  (a) himalaya unread email via `himalaya envelope list 'not flag seen' --output json`
      (subprocess; tolerates missing/broken himalaya)
  (b) ~/rick-vault/signals/warm-signals.jsonl for unresponded entries

For each genuine reply (not automated/notification), classifies intent:
  CALL-intent  — mentions call / interested / pricing / let's talk
  ROAST-intent — mentions roast / audit / feedback
  other

CALL-intent leads are appended to ~/rick-vault/control/call-queue.jsonl and a
'reply' event is logged to the attribution ledger.

Triage + queue only — does NOT auto-send any replies. Caps at 50 items.

Usage:
  python3 scripts/reply-triage.py
"""
import os
import sys
import json
import subprocess
import datetime

HERE = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, HERE)
import attribution  # noqa: E402

VAULT = os.path.expanduser("~/rick-vault")
WARM_SIGNALS = os.path.join(VAULT, "signals", "warm-signals.jsonl")
CALL_QUEUE = os.path.join(VAULT, "control", "call-queue.jsonl")
STATE_FILE = os.path.join(VAULT, "control", "reply-triage-state.json")

PROCESS_CAP = 50

CALL_TERMS = ["call", "interested", "pricing", "price", "how much", "cost",
              "let's talk", "lets talk", "schedule", "book", "demo", "sign up",
              "sign me up", "yes", "sounds good", "let's do"]
ROAST_TERMS = ["roast", "audit", "feedback", "review my", "findings"]
AUTO_MARKERS = ["no-reply", "noreply", "donotreply", "do-not-reply",
                "mailer-daemon", "postmaster", "notification", "unsubscribe",
                "automated", "out of office", "auto-reply", "delivery status"]


def _now():
    return datetime.datetime.now(datetime.timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")


def load_state():
    if not os.path.exists(STATE_FILE):
        return {"processed": []}
    try:
        with open(STATE_FILE) as f:
            d = json.load(f)
            d.setdefault("processed", [])
            return d
    except Exception:
        return {"processed": []}


def save_state(state):
    try:
        os.makedirs(os.path.dirname(STATE_FILE), exist_ok=True)
        tmp = STATE_FILE + ".tmp"
        with open(tmp, "w") as f:
            json.dump(state, f, indent=2)
        os.replace(tmp, STATE_FILE)
    except Exception as e:
        sys.stderr.write("save_state WARN: %s\n" % (str(e)[:160]))


def is_automated(sender, subject):
    blob = ((sender or "") + " " + (subject or "")).lower()
    return any(m in blob for m in AUTO_MARKERS)


def classify(text):
    t = (text or "").lower()
    if any(term in t for term in CALL_TERMS):
        return "CALL"
    if any(term in t for term in ROAST_TERMS):
        return "ROAST"
    return "other"


def fetch_himalaya():
    """Return list of {id, sender, subject} for unread email. Tolerant."""
    items = []
    try:
        r = subprocess.run(
            ["himalaya", "envelope", "list", "not flag seen", "--output", "json"],
            capture_output=True, text=True, timeout=60)
        if r.returncode != 0 or not r.stdout.strip():
            return items
        data = json.loads(r.stdout)
        # himalaya returns a list of envelope objects
        if isinstance(data, dict):
            data = data.get("envelopes") or data.get("messages") or []
        for env in data:
            if not isinstance(env, dict):
                continue
            frm = env.get("from") or {}
            if isinstance(frm, dict):
                sender = frm.get("addr") or frm.get("address") or frm.get("name") or ""
            else:
                sender = str(frm)
            items.append({
                "id": "himalaya:" + str(env.get("id") or env.get("internal_id") or sender),
                "sender": sender,
                "subject": env.get("subject") or "",
                "channel": "email",
            })
    except FileNotFoundError:
        sys.stderr.write("reply-triage: himalaya not installed — skipping email\n")
    except subprocess.TimeoutExpired:
        sys.stderr.write("reply-triage: himalaya timed out — skipping email\n")
    except Exception as e:
        sys.stderr.write("reply-triage: himalaya error: %s\n" % (str(e)[:160]))
    return items


def fetch_warm_signals():
    items = []
    if not os.path.exists(WARM_SIGNALS):
        return items
    try:
        with open(WARM_SIGNALS) as f:
            for i, line in enumerate(f):
                line = line.strip()
                if not line:
                    continue
                try:
                    obj = json.loads(line)
                except json.JSONDecodeError:
                    continue
                if obj.get("responded") or obj.get("status") == "responded":
                    continue
                sender = obj.get("from") or obj.get("lead") or obj.get("handle") or obj.get("url") or ""
                text = obj.get("text") or obj.get("signal") or obj.get("message") or ""
                items.append({
                    "id": "warm:" + str(obj.get("id") or obj.get("ts") or (str(i) + ":" + sender)),
                    "sender": sender,
                    "subject": "",
                    "text": text,
                    "channel": obj.get("channel") or "warm-signal",
                })
    except Exception as e:
        sys.stderr.write("reply-triage: warm-signals error: %s\n" % (str(e)[:160]))
    return items


def queue_call(item, intent):
    rec = {
        "ts": _now(),
        "lead": item.get("sender"),
        "channel": item.get("channel"),
        "intent": intent,
        "subject": item.get("subject"),
        "src_id": item.get("id"),
        "status": "queued",
    }
    try:
        os.makedirs(os.path.dirname(CALL_QUEUE), exist_ok=True)
        with open(CALL_QUEUE, "a") as f:
            f.write(json.dumps(rec, ensure_ascii=False) + "\n")
    except Exception as e:
        sys.stderr.write("queue_call WARN: %s\n" % (str(e)[:160]))


def main():
    state = load_state()
    processed = set(state.get("processed", []))

    items = fetch_himalaya() + fetch_warm_signals()
    items = items[:PROCESS_CAP]

    replies_found = 0
    call_intent = 0
    routed = 0
    new_processed = []

    for it in items:
        iid = it.get("id")
        if iid in processed:
            continue
        if is_automated(it.get("sender"), it.get("subject")):
            new_processed.append(iid)
            continue

        replies_found += 1
        text_for_class = (it.get("subject") or "") + " " + (it.get("text") or "")
        intent = classify(text_for_class)

        attribution.log_event(
            stage="reply",
            channel=it.get("channel"),
            asset_id=None,
            src="reply-triage",
            lead=it.get("sender"),
            detail="intent=%s" % intent,
            amount=0,
        )

        if intent == "CALL":
            call_intent += 1
            queue_call(it, intent)
            routed += 1

        new_processed.append(iid)

    if new_processed:
        state["processed"] = list(processed) + new_processed
        # keep last 2000 ids to bound the state file
        state["processed"] = state["processed"][-2000:]
        save_state(state)

    print("reply-triage: %d replies found, %d call-intent, %d routed to call-queue" % (
        replies_found, call_intent, routed))
    return 0


if __name__ == "__main__":
    sys.exit(main())
